# HRManagementSystem

./: HRManagementSystem.sln  README.md
HRManagementSystem/: Program.cs
HRManagementSystem.API/: HRManagementSystem.API.csproj  HRManagementSystem.API.http  Program.cs  appsettings.json
HRManagementSystem.API/Controllers/: AccountController.cs  AttendanceController.cs  DepartmentController.cs  EmployeeController.cs  EmployeesController.cs  LeaveController.cs  PayrollController.cs  PublicHolidayController.cs
HRManagementSystem.API/Middleware/: ExceptionMiddleware.cs
HRManagementSystem.API/Properties/: launchSettings.json
HRManagementSystem.Application/: DependencyInjection.cs  HRManagementSystem.Application.csproj
HRManagementSystem.Application/Business Rules/: EmployeeBusinessRules.cs
HRManagementSystem.Application/Common/: Result.cs
HRManagementSystem.Application/DTOs/Account/: LoginDto.cs
HRManagementSystem.Application/Mappings/: MappingProfile.cs
HRManagementSystem.Application/Services/: AttendanceService.cs  AuthService.cs  DepartmentService.cs  EmployeeService.cs  LeaveAllocationService.cs  LeaveService.cs  PayrollService.cs  PublicHolidayService.cs
HRManagementSystem.Domain/: HRManagementSystem.Domain.csproj
HRManagementSystem.Domain/Constants/: AppRoles.cs
HRManagementSystem.Domain/Entities/: ApplicationUser.cs  Attendance.cs  Department.cs  Employee.cs  LeaveAllocation.cs  LeaveRequest.cs  PublicHoliday.cs  SalarySlip.cs
HRManagementSystem.Domain/Enums/: AttendanceStatus.cs  LeaveStatus.cs  LeaveType.cs  UserRole.cs
HRManagementSystem.Domain/Exceptions/: BaseException.cs  BusinessException.cs  NotFoundException.cs
HRManagementSystem.Domain/ValueObjects/: BankAccount.cs  ContactInfo.cs  ContractDetails.cs  FullName.cs  Money.cs  SalaryAllownce.cs
HRManagementSystem.Infrastructure/: DependencyInjection.cs  HRManagementSystem.Infrastructure.csproj
HRManagementSystem.Infrastructure/Data/Configurations/: ApplicationUserConfiguration.cs  AttendanceConfiguration.cs  DepartmentConfiguration.cs  EmployeeConfiguration.cs  LeaveAllocationConfiguration.cs  LeaveRequestConfiguration.cs  PublicHolidayConfiguration.cs  SalarySlipConfiguration.cs
HRManagementSystem.Infrastructure/Data/Context/: AppDbContext.cs
HRManagementSystem.Infrastructure/Migrations/: 20251028212652_InitialCreate.Designer.cs  20251028212652_InitialCreate.cs  20260322041419_AddUniqueConstraintsToEmployees.Designer.cs  20260322041419_AddUniqueConstraintsToEmployees.cs  20260325193535_AddLeaveRqAndLeaveAllocation.Designer.cs  20260325193535_AddLeaveRqAndLeaveAllocation.cs  20260326171939_Add_Attendance_Table.Designer.cs  20260326171939_Add_Attendance_Table.cs  20260327041918_AddPublicHoliday.Designer.cs  20260327041918_AddPublicHoliday.cs  20260327162649_AddPaySlip.Designer.cs  20260327162649_AddPaySlip.cs  20260327170450_EditPaySlip.Designer.cs  20260327170450_EditPaySlip.cs  20260327202721_EditPaySlipToAddManualDeductions.Designer.cs  20260327202721_EditPaySlipToAddManualDeductions.cs  20260327211012_EditPaySlipToAddHolidayHours.Designer.cs  20260327211012_EditPaySlipToAddHolidayHours.cs  20260402224203_AddIdentityAndEmployeeRelationship.Designer.cs  20260402224203_AddIdentityAndEmployeeRelationship.cs  AppDbContextModelSnapshot.cs
HRManagementSystem.Infrastructure/Persistence/: ContextSeed.cs
HRManagementSystem.Infrastructure/Repositories/: AttendanceRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  PublicHolidayRepository.cs  SalarySlipRepository.cs
HRManagementSystem.Infrastructure/UnitOfWork/: UnitOfWork.cs
(+47 files in other folders)
